server {
    listen 80;
    server_name xn--o39am4cy8gnsc00kvxe.com xn--o39am4cy8gnsc00kvxe.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://xn--o39am4cy8gnsc00kvxe.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name xn--o39am4cy8gnsc00kvxe.net;

    ssl_certificate /etc/letsencrypt/live/xn--o39am4cy8gnsc00kvxe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--o39am4cy8gnsc00kvxe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://xn--o39am4cy8gnsc00kvxe.com$request_uri;
}

server {
    listen 443 ssl;
    server_name xn--o39am4cy8gnsc00kvxe.com;

    ssl_certificate /etc/letsencrypt/live/xn--o39am4cy8gnsc00kvxe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--o39am4cy8gnsc00kvxe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        proxy_pass http://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://backend:8000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
